myreduce{
  akka {
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
      enabled-transport = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "192.168.1.93"
        port = 2558
      }
    }
  }
}
myagg{
  akka {
    actor{
      provider = "akka.remote.RemoteActorRefProvider"
    }
    remote  {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp{
        hostname = "192.168.1.93"
        port = 2560
      }
    }
  }
}