//akka {
//  actor {
//    provider = "akka.remote.RemoteActorRefProvider"
//  }
//    remote {
//      enabled-transports = ["akka.remote.netty.tcp"]
//    netty.tcp = {
//      hostname = "10.124.15.58"
//      port = 2300
//    }
//  }
//}


//workerRouter {
//  akka {
//    actor {
//      provider = "akka.cluster.ClusterActorRefProvider"
//      deployment {
//        "/master/workerRouter" {
//          router = round-robin-pool
//          nr-or-instances = 30
//          cluster {
//            enabled = on
//            max-nr-of-instances-per-node = 3
//            allow-local-routees = off
//            use-role = server
//          }
//        }
//      }
//    }
//    remote {
//      log-remote-lifecycle-events = DEBUG
//      log-received-messages = on
//      netty.tcp {
//        hostname = "127.0.0.1"
//        port = 0
//      }
//    }
//
//    cluster {
//      min-nr-of-members = 3
//      seed-nodes = [
//        "akka.tcp://ClusterSystem@127.0.0.1:4054"
//      ]
//      roles = ["master"]
//      auto-down-unreachable-after = 10s
//    }
//  }
//}
//
//akka.actor.deployment {
//  /master/workerRouter {
//    router = round-robin-pool
//    nr-of-instances = 50
//  }
//}