akka.actor.deployment {
    /master/map {
      router = round-robin-group
      nr-of-instances = 10
      routees.paths = ["akka.tcp://MapperSystem@192.168.1.97:2555/user/mymap"]
    }
  /master/reduce {
    router = round-robin-group
    nr-of-instances = 10
    routees.paths = ["akka.tcp://ReduceSystem@192.168.1.93:2558/user/myreduce"]
  }
    /master/aggregate {
    router = round-robin-group
    nr-of-instances = 10
    routees.paths = ["akka.tcp://AggregateSystem@192.168.1.93:2560/user/myagg"]
}
  }
  akka {
    actor{
      provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "192.168.1.97"
        port = 2553
      }
    }
  }

