RemoteConfig{
  akka {
    actor{
      provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "10.124.15.26"
        port = 2553
      }
    }
  }
}
LocalChatConfig{
  akka{
    actor{
      provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
      enabeled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "10.124.12.139"
        port = 2554
      }
    }
  }
}
RemoteChatConfig {
  akka {
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "10.124.12.139"
        port = 2555
      }
    }
  }
}